<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Car Animation</title>
            <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
            <link rel="stylesheet" type="text/css" href="reset.css">
            <style type="text/css"> 
                
                #container{
        			    position: absolute;
                        top: 40px; 
                        bottom: 20px;
                        width: 100%;
        				font-size: 0;
        				background-color:orange;
                }
                
                #header {
                        background-color:red;
                        height: 20px;
                }
                
                #footer{
                        background:red;
                        height:20px;
                        position:absolute;
                        bottom:0;
                }
                
            
            
            </style>
    </head>
    <body>
        <div id="container">
            
        </div>
        
    </body>
    <footer>
        <div id="footer">
            
        </div>
        
    </footer>
</html>