<!DOCTYPE html>
<html>
    <head>
        <style>
        
        #container
			{
				margin-right:auto; /*center container with margins left & right set to auto*/
				margin-left:auto;
				width:100%;	/*to center an element it must have a fixed width*/
				border-radius: 10px;
				padding: 10px;
				font-size: 0; /* font-size:0 removes problem spaceing issue for inline-block*/
			}
			
			img{
			    margin:20px;
			    border-radius:50%;
			   
			}
        
        
        .box{
            -ms-box-sizing: border-box;
		        -webkit-box-sizing:border-box;
		        -moz-box-sizing:border-box;
		        box-sizing: border-box;
				display:block;
				width: 100%;
				background-color: #81BBC9;
				/*margin:10px;*/ /*pushing our element out of bounds*/
				margin: 0 0 10px 0;
				border-radius: 10px;
				font-family: Roboto;
				font-size: 20px;  /* important to declare font-size here, otherwise will be 0*/
				text-align: center;
        }
        #owl{
            display:inline-block;
            font-size:20px;
            width:35%;
            text-align:left;
			margin-right: 5px;
			padding:40px;
			background-image:url("background.jpg");
			background-size:contain;
			
    
        }
        #frog{
            display:inline-block;
            font-size:20px;
            width:35%;
            text-align:left;
			margin-right: 5px;
			padding:40px;
			background-image:url("background.jpg");
			background-size:contain;
    
        }
        
        #owlimage{
            float:right;
            -webkit-filter:5px;
            
        }
        
        #frogimage{
            float:left;
        }
        
        .blur{
            -webkit-filter:blur(5px);
        }
        .grayscale{
            -webkit-filter:grayscale(1);
        }
        .sepia{
            -webkit-filter:sepia(1);
        }
        .rotate{
            -webkit-filter:hue-rotate(270deg);
        }
        
        .multi{
            -webkit-filter: hue-rotate(270deg) blur(2px) opacity(.5);
        }
        
        .mixed{
            -webkit-filter:hue-rotate(180deg) blur(1px) saturate(10);
        }
        
        </style>
    </head>
    <body>
        <h1>HTML5 Video</h1>
        <video controls="controls">
            <source src="video/MP4_Bunny.mp4/">
            <source src="video/OGV_Bunny.ogv/">
            <source src="video/WebM_Bunny.webm/">
        </video>
        
        <div id="container">
            <div id="owl" class id="box">
                <h2>OWLS</h2>
                <img src="owl.jpg" alt="An owl looking forward" width="250" height="250" id="owlimage" class="multi"/>
                <p class="grayscale">Owls are birds from the order Strigiformes, which includes about 200 species of mostly solitary and nocturnal birds of prey typified 
                by an upright stance, a large, broad head, binocular vision, binaural hearing, sharp talons, and feathers adapted for silent flight.
                Exceptions include the diurnal northern hawk-owl and the gregarious burrowing owl.
                Owls hunt mostly small mammals, insects, and other birds, although a few species specialize in hunting fish. They are found in all regions of the 
                Earth except Antarctica and some remote islands.
                Owls are divided into two families: the Strigidae family of true (or typical) owls; and the Tytonidae family of barn-owls.
                Owls possess large, forward-facing eyes and ear-holes, a hawk-like beak, a flat face, and usually a conspicuous circle of feathers, a facial disc,
                around each eye. The feathers making up this disc can be adjusted to sharply focus sounds from varying distances onto the owls' asymmetrically 
                placed ear cavities. Most birds of prey have eyes on the sides of their heads, but the stereoscopic nature of the owl's forward-facing eyes 
                permits the greater sense of depth perception necessary for low-light hunting. Although owls have binocular vision, their large eyes are fixed 
                in their sockets—as are those of most other birds—so they must turn their entire heads to change views. As owls are farsighted, they are unable 
                to clearly see anything within a few centimeters of their eyes. Caught prey can be felt by owls with the use of filoplumes—hairlike feathers on 
                the beak and feet that act as "feelers". Their far vision, particularly in low light, is exceptionally good.
                Owls can rotate their heads and necks as much as 270°. Owls have 14 neck vertebrae compared to seven in humans, which makes their necks more flexible. They also
                have adaptations to their circulatory systems, permitting rotation without cutting off blood to the brain: the foramina in their vertebrae through which the 
                vertebral arteries pass are about 10 times the diameter of the artery, instead of about the same size as the artery as in humans; the vertebral arteries enter 
                the cervical vertebrae higher than in other birds, giving the vessels some slack, and the carotid arteries unite in a very large anastomosis or junction, the 
                largest of any bird's, preventing blood supply from being cut off while they rotate their necks. Other anastomoses between the carotid and vertebral arteries 
                support this effect.[1][2]
                The smallest owl—weighing as little as 31 g (1 oz) and measuring some 13.5 cm (5 in)—is the elf owl (Micrathene whitneyi).[3] Around the same diminutive length,
                although slightly heavier, are the lesser known long-whiskered owlet (Xenoglaux loweryi) and Tamaulipas pygmy owl (Glaucidium sanchezi).[3] The largest owl by
                length is the great grey owl (Strix nebulosa), which measures about 70 cm (28 in) on average and can attain a length of 84 cm (33 in).[3] However, the heaviest 
                (and largest winged) owls are two similarly sized eagle owls; the Eurasian eagle-owl (Bubo bubo) and Blakiston's fish owl (B. blakistoni). These two species,
                which are on average about 2.53 cm (1.00 in) shorter in length than the great grey, can both attain a wingspan of 2 m (6.6 ft) and a weight of 4.5 kg (10 lb) in 
                the largest females.[3][4][5][6][7]</p>
            </div>
        
            <div id="frog" class id="box">
                <h2>FROGS</h2>
                <img src="frog.jpg" alt="A green frog" width="250" height="250" id="frogimage" class="mixed"/>
                <p>A frog is any member of a diverse and largely carnivorous group of short-bodied, tailless amphibians composing the order Anura
                (Ancient Greek an-, without + oura, tail). The oldest fossil "proto-frog" appeared in the early Triassic of Madagascar,
                but molecular clock dating suggests their origins may extend further back to the Permian, 265 million years ago. Frogs are widely distributed,
                ranging from the tropics to subarctic regions, but the greatest concentration of species diversity is in tropical rainforests. 
                There are approximately 4,800 recorded species, accounting for over 85% of extant amphibian species. They are also one of the five most
                diverse vertebrate orders.
                The body plan of an adult frog is generally characterized by a stout body, protruding eyes, cleft tongue, limbs folded underneath, and the absence of a tail.
                Besides living in fresh water and on dry land, the adults of some species are adapted for living underground or in trees. The skin of the frog is glandular,
                with secretions ranging from distasteful to toxic. Warty species of frog tend to be called toads but the distinction between frogs and toads is based on informal
                naming conventions concentrating on the warts rather than taxonomy or evolutionary history. Frogs' skins vary in colour from well-camouflaged dappled brown, 
                grey and green to vivid patterns of bright red or yellow and black to advertise toxicity and warn off predators.
                Frogs typically lay their eggs in water. The eggs hatch into aquatic larvae called tadpoles that have tails and internal gills.
                They have highly specialized rasping mouth parts suitable for herbivorous, omnivorous or planktivorous diets. The life cycle is completed when they metamorphose 
                into adults. A few species deposit eggs on land or bypass the tadpole stage. Adult frogs generally have a carnivorous diet consisting of small invertebrates,
                but omnivorous species exist and a few feed on fruit. Frogs are extremely efficient at converting what they eat into body mass. They are an important food source
                for predators and part of the food web dynamics of many of the world's ecosystems. The skin is semi-permeable, making them susceptible to dehydration,
                so they either live in moist places or have special adaptations to deal with dry habitats. Frogs produce a wide range of vocalizations, particularly in 
                their breeding season, and exhibit many different kinds of complex behaviours to attract mates, to fend off predators and to generally survive.
                Frogs are valued as food by humans and also have many cultural roles in literature, symbolism and religion. Frog populations have declined significantly
                since the 1950s. More than one third of species are considered to be threatened with extinction and over one hundred and twenty are believed to have become extinct
                since the 1980s.[1] The number of malformations among frogs is on the rise and an emerging fungal disease, chytridiomycosis, has spread around the world. Conservation biologists are working to understand the causes of these problems and to resolve them.</p>
            </div>
                   

       </div>
        
    </body>
</html>