<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Flexbox</title>
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
		<style type="text/css">
		nav{
			font-family: roboto;
			background-color: #eee;
			margin: 30px auto;
			width: 100%;
			height: 500px;
			display: flex;
			flex-direction: column;
			align-items:stretch;
			border-radius: 10px;
			padding:0px;	
		}
				
		a{
			text-decoration: none;
			color: black;
			flex:1;
			height: 30px;
			font-family: Dosis;
			padding:20px 20px 20px 20px;
			text-align: center;
			font-size: 2em;
			border:1px solid black;

		}
		#logoNav{
			font-size: 2em;
			font-weight: bold;
			}

		@media screen and (min-width: 700px){
			nav{
				flex-direction:row;
				justify-content:space-between;
				height:100%;
				padding-bottom:30px;
			}
			a{
				border:0px;
				font-size:1.25em;

			}
			#logoNav{
				flex:4;
				font-size:3em;
				text-align:left;
			}
		}

			@media screen and (max-width: 950px) and (min-width:700px){
				#logoNav{
				flex:3;
				font-size:2em;
				text-align:left;
			}
				
			}
				body{
			font-family: 'Roboto', sans-serif;
			background-image: url(img/code-institute.jpg);
		 	background-size: cover;
		 	color: #ffffff;
		}

		h1{
			font-size: 3em;
			text-align: center;
		}
		h2{
			font-size: 2.5rem;
			text-align: center;
		}
		p{
			font-size: 1.5rem;
		}

		div{
			border-radius: 20px;
		}
		.transparent_Content{
			background-color:rgba(129, 187, 201,.85);
		}

		#container
		{
			display:flex;
			flex-flow:row wrap;
			justify-content:space-around;
			max-width:100%;
			margin-right:auto;
			margin-left:auto;
			font-size: 0;
			background-image:url("code-institute.jpg");

		}
		#logo{

			width:100%;
			font-size: 20px;
		}

		#footer{
			width:100%;
			margin-top: 50px;
			padding: 8px 0;
		}
		#copyright{
			text-align: center;
		}

		.content{
			flex:1;
			min-width:280px;
			display: inline-block;
			width:400px;
			margin: 10px;
			padding: 20px;
			font-size: 20px;
		}

		</style>
</head>
<body>

	<nav>
		
			<a id="logoNav">CODE INSTITUTE</a>
			<a href="#">Home</a>
			<a href="#">Projects</a>
			<a href="#">About</a>
			<a href="#">Contact</a>
			<a href="#">Photos</a>
		

	</nav>
		<div id="logo">
			<h1>The Code Institute</h1>
		</div>
		<div id="container">
			<div class="content">
				 <h2>About Code Institute</h2>
				 <p>Code Institute delivers intensive full stack web development training programmes, mentored online and in the classroom. You will learn the skills required to kick-start your career in web development.</p>
			</div>
			<div class="content transparent_Content">
				<h2>Attend the Next Careers Open Evening</h2>
				<p>If you have questions about your career in coding or simply want to meet the Code Institute team, then come along to our next Careers Open Evening in Dublin</p>
			</div>
			<div class="content transparent_Content">
				<h2>Attend the Next Web Info Session</h2>
				<p>If you have questions about your career in coding or simply want to meet the Code Institute team, then come along to our next Careers Open Evening in Dublin</p>
			</div>
			<div class="content transparent_Content">
				<h2>Contextualised learning </h2>
				<p>Once you join a Code Institute Bootcamp you will be taken on an accelerated contextualised learning path across 3 streams. Nothing is learned in isolation.We contextualise the content so that the knowledge.</p>
			</div>
			<div id="footer" class="transparent_Content">
				<p id="copyright">Copyright Infomation</p>
			</div>

		</div>

</body>
</html>